<!DOCTYPE html>
<html id="html" lang="en">
  <head>
    <title>Comp Sci Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Portfolio of Website Development</h1>
    <hr />
    <h3>
      This is my landing page for my computer science portfolio. Here, you will
      be able to access links to all of my work completed in Computer Science.
    </h3>

    <table>
      <!-- Row 1 -->
      <tr>
        <td>
          <h4>Dice Simulator</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/intermediate-dice-simulator/"
          >
            <img src="images/6sided_dice_(cropped).jpg" alt=""
          /></a>
        </td>
        <td>
          <h4>Robot Face</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/Robot-Face-Code/"
          >
            <img src="images/download.png-robotFace.png" alt=""
          /></a>
        </td>
        <td>
          <h4>Kung Fu Panda</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/Functionized-Kung-Fu-Panda-Search/"
          >
            <img
              src="images/Po_from_DreamWorks_Animation's_Kung_Fu_Panda.png"
              alt=""
          /></a>
        </td>
      </tr>

      <!-- Row 2 -->
      <tr>
        <td>
          <h4>Letter Grades</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/Functionize-Letter-Grade/"
          >
            <img src="images/O_Maeroff-GradesBad_DM-900x600.jpg" alt=""
          /></a>
        </td>
        <td>
          <h4>Weekly Wages</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/Functionize-Weekly-Wages/?authuser=0"
          >
            <img src="images/iStock-133366923-1080x675.jpg" alt=""
          /></a>
        </td>
        <td>
          <h4>Number Analyzer</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/Number-Analyzer-/"
          >
            <img
              src="images/numbers-1234567890-are-handwritten-black-ink_715779-212.avif"
              alt=""
          /></a>
        </td>
      </tr>

      <!-- Row 3 -->
      <tr>
        <td>
          <h4>Module Project</h4>
          <a
            target="_blank"
            href="https://nsemenchuk1.github.io/JavaScript-Functions-Module-Project/?authuser=0"
          >
            <img src="images/download.png" alt=""
          /></a>
        </td>
        <td>cell 8</td>
        <td>cell 9</td>
      </tr>
      <td>cell 10</td>
      <td>cell 11</td>
      <td>cell 12</td>
    </table>
  </body>
</html>
